--1
Create table EMP(EMP_CODE char(5) ,EMP_NAME	char(20),DEPT_CODE	char(5),DESIG_CODE	char(5),SEX char(1), ADDRESS char (25), CITY char (20), STATE char (20), PIN char (6), BASIC Number, JN_DT Date, PRIMARY KEY(EMP_CODE));
Create table DESIGNATION (DESIG_CODE 	char(5) PRIMARY KEY,DESIG_DESC	char(20));
CREATE TABLE DEPARTMENT (DEPT_CODE 	char(5)PRIMARY KEY,DEPT_NAME	char(15));

--3
INSERT INTO DESIGNATION VALUES('DE0M','MANAGER');
INSERT INTO DESIGNATION VALUES('DE0E','EXECUTIVE');
INSERT INTO DESIGNATION VALUES('DE0O','OFFICER');
INSERT INTO DESIGNATION VALUES('DE0C','CLERK');
INSERT INTO DESIGNATION VALUES('DE0H','HELPER');
INSERT INTO DEPARTMENT VALUES('DPPE','PERSONNEL');
INSERT INTO DEPARTMENT VALUES('DPPR','PRODUCTION');
INSERT INTO DEPARTMENT VALUES('DPPU','PURCHASE');
INSERT INTO DEPARTMENT VALUES('DP0F','FINANCE');
INSERT INTO DEPARTMENT VALUES('DP0R','RESEARCH');
INSERT INTO EMP VALUES('E01','IMRAN','DPPE','DE0O','M','KHIDDERPORE','KOLKATA','WEST BENGAL','700023',50000,DATE '2020-08-15');
INSERT INTO EMP VALUES('E02','PRIYANK','DP0R','DE0E','M','BALARAMPUR','PURULIA','WEST BENGAL','723143',70000,DATE '2015-09-15');
INSERT INTO EMP VALUES('E03','DEVESH','DP0F','DE0C','M','UPPER BAZAR','RANCHI','JHARKHAND','100000',70000,DATE '2016-07-10');
SELECT * FROM EMP;

--4
INSERT INTO EMP VALUES('E04','SAHIL',NULL,'DE0C','F','KOLKATA','KOLKATA0','WB','700000',NULL,DATE '2000-01-01');
INSERT INTO EMP VALUES('E05','SADRUL',NULL,'DE0O','M','XYZ','OOTY','TN','500000',NULL,DATE '1990-10-01');
--5
SELECT * FROM EMP
WHERE DEPT_CODE IS NULL;

--6
SELECT * FROM EMP
WHERE BASIC = 0;

--7
SELECT * FROM EMP
WHERE BASIC IS NULL;

--8
SELECT AVG(BASIC) FROM EMP;

--9
UPDATE EMP
SET BASIC = 0
WHERE BASIC IS NULL;

SELECT * FROM EMP WHERE BASIC = 0;

--10
SELECT AVG(BASIC) FROM EMP;

--11
DELETE FROM EMP
WHERE DEPT_CODE IS NULL;

--12
SELECT EMP_NAME, BASIC * 1.9 NETPAY FROM EMP;

--13
SELECT UPPER(EMP_NAME),BASIC FROM EMP
ORDER BY DEPT_CODE ASC;

--14
SELECT * FROM EMP
WHERE JN_DT >= DATE '1990-01-01';

--15
SELECT COUNT(EMP_CODE) FROM EMP
WHERE SUBSTR(JN_DT,4,3) = 'JAN';

--16
SELECT MAX(BASIC) MAX_BASIC , MIN(BASIC) MIN_BASIC FROM EMP;

--17
SELECT COUNT(EMP_CODE) FROM EMP
WHERE SEX = 'F';

--18
UPDATE EMP
SET CITY = UPPER(CITY);

--19
SELECT COUNT(DISTINCT CITY) FROM EMP WHERE CITY IS NOT NULL;

--20
SELECT * FROM EMP
ORDER BY DEPT_CODE ASC, BASIC DESC;

/*
----------------------------------------
ASSIGN - 02
----------------------------------------
*/
INSERT INTO EMP VALUES('E04','IRIN','DPPR','DE0M','F','JADAVPUR','KOLKATA','WEST BENGAL','700032',100000,DATE '1980-01-15');
INSERT INTO EMP VALUES('E05','INSTAGRAM','DPPR','DE0C','M','JAMMU','JAMMU','J&K','500000',75000,DATE '1990-08-01');
INSERT INTO EMP VALUES('E06','FACEBOOK','DPPR','DE0O','M','TVR','TRIVANDRAM','TAMIL NADU','600000',90000,DATE '1975-10-10');
INSERT INTO EMP VALUES('E07','ARPAN','DP0R','DE0O','M','PURULIA','PURULIA','WEST BENGAL','700005',10000,DATE '2000-02-23');

--1
SELECT DEPT_CODE, MIN(BASIC), MAX(BASIC), AVG(BASIC) 
FROM EMP
GROUP BY DEPT_CODE;

--2
SELECT DEPT_CODE, COUNT(EMP_CODE) FROM EMP
WHERE SEX = 'F'
GROUP BY DEPT_CODE;

--3
SELECT DEPT_CODE, CITY, COUNT(EMP_CODE) FROM EMP
WHERE CITY IS NOT NULL
GROUP BY DEPT_CODE, CITY;

--4
SELECT DESIG_CODE, COUNT(EMP_CODE) CNT FROM EMP
WHERE SUBSTR(JN_DT, 8, 2) = '00'
GROUP BY DESIG_CODE
ORDER BY CNT ASC;
/*
--5  ERROR OCCURRED
SELECT DEPT_CODE, SUM(BASIC) TOTAL_BASIC FROM EMP
WHERE SEX = 'M' 
GROUP BY DEPT_CODE
HAVING TOTAL_BASIC>50000 
ORDER BY TOTAL_BASIC DESC;
*/
--6
SELECT EMP_NAME, DESIG_DESC , BASIC FROM EMP,DESIGNATION
WHERE EMP.DESIG_CODE=DESIGNATION.DESIG_CODE

--7
SELECT EMP_NAME, DESIG_DESC, DEPT_NAME, BASIC FROM EMP,DESIGNATION,DEPARTMENT
WHERE EMP.DESIG_CODE=DESIGNATION.DESIG_CODE AND EMP.DEPT_CODE=DEPARTMENT.DEPT_CODE

--8
SELECT DEPT_NAME FROM DEPARTMENT
WHERE DEPT_NAME NOT IN
(SELECT DEPT_NAME FROM DEPARTMENT,EMP
WHERE DEPARTMENT.DEPT_CODE=EMP.DEPT_CODE);

--9
SELECT DISTINCT DEPT_NAME FROM DEPARTMENT,EMP
WHERE EMP.DEPT_CODE=DEPARTMENT.DEPT_CODE

--10
SELECT DEPARTMENT.DEPT_NAME FROM EMP
INNER JOIN DEPARTMENT
ON EMP.DEPT_CODE = DEPARTMENT.DEPT_CODE
GROUP BY DEPARTMENT.DEPT_NAME
HAVING COUNT(*) >= 10;

--11
SELECT DEPT_NAME FROM EMP,DEPARTMENT
WHERE EMP.DEPT_CODE=DEPARTMENT.DEPT_CODE AND BASIC IN 
(SELECT MAX(BASIC) FROM EMP);

--12
SELECT DESIG_DESC FROM EMP,DESIGNATION
WHERE EMP.DESIG_CODE=DESIGNATION.DESIG_CODE AND BASIC IN 
(SELECT MAX(BASIC) FROM EMP);

--13 TBC
SELECT DEPT_NAME,COUNT(*) 
FROM EMP,DEPARTMENT 
WHERE EMP.DESIG_CODE='DP0M' AND EMP.DEPT_CODE=DEPARTMENT.DEPT_CODE 
GROUP BY DEPT_CODE;
